{
  "name": "Tiqueteira Portaria",
  "short_name": "Portaria",
  "description": "Validação de ingressos na entrada do evento.",
  "start_url": "/painel",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12131a",
  "theme_color": "#12131a",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
